<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos com HTML</title>
</head>
<body>
    <h1>Inserindo videos hospedados localmente</h1>
    <p>ESte video esta hospedado no meu proprio servidor</p>
    <video src="pexels-cup-of-couple-7301688.mp4" width="500" poster="tumb flor.png" controls autoplay loop></video>

    <h1>Inserindo videos do Youtube</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/3hng-hmSv2Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <h1>Inserindo videos do Vimeo</h1>
    <iframe src="https://player.vimeo.com/video/150870038?h=9243eb8c1e&badge=0" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
<p><a href="https://vimeo.com/150870038">Junction</a> from <a href="https://vimeo.com/user5245979">Nathan Jurevicius</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
</body>
</html> 