<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social</title>
</head>
<body>
    <h1>Minhas redes sociais</h1>
    <h2>Quem sou eu?</h2>
    <img src="eu.jpg" alt="eu">
    <h2>Como falar comigo?</h2>
    <ul>
        <li>Instagram: <a href="https://www.instagram.com/badoccopietra/"> insta</a>
        <li>Discord: não lembro</li>
        <li>Whats: 44 997646163</li>

    </ul>
</body>
</html>