<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa Mudi</title>
</head>
<body>
    <h1> Desafio do Mapa</h1>
    <p> Agora chegou a hora de treinar um pouco o uso de imagens, parágrafos e quebras de linhas.</p>
    <img src="mapa03-usa.png" alt="c s e">
    <img src="mapa07-oceano atlantico.png" alt="c c">
    <img src="mapa05- asia.png" alt="c s d">
    <br>
    <img src="mapa09usa.png" alt="e">
    <img src="mapa01-norte africa.png" alt="c">
    <img src="mapa08-leste asiatico.png" alt="d">
    <br>
    <img src="mapa06-argentina.png" alt="c i e">
    <img src="mapa02-sul africa.png" alt="c b">
    <img src="mapa04- australia.png" alt="c i d">
</body>
</html>