<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outras formatações</title>
</head>
<body>
    <h1>Outras Formatações</h1>
    <h2>Código-fonte</h2>
    <p>O comando <code>document.getElementById("teste")</code> é escrito em linguagem JavaScript.</p>
    <pre>
    <code> 
    num = int(input('Digite um número'))
    if num % 2 == 0;
       print(f'O número {num} é PAR')
    else
    print(f'O número {num} é ÍMPAR')
    print('Fim do programa')
</code>
</pre>
<h2> Citações</h2>
<p> Como diria o pai de um amigo: <q>o computador é um burro muito rápido.</q></p>
<h2> Citações Completas</h2>
<blockquote>
    You can use moste alphanumeric characters in your document, and they will display without a problem.
</blockquote>
<h2> Abreviações</h2>
<p> Estou estudando <abbr title="Hyper Text Markup Language">HTML</abbr> e <abbr title="Cascading Style Sheets">CSS</abbr>, estou adorando!</p>
<h2>Texto Invertido</h2>
<p> <bdo dir="rtl"> Socorram-me, subi no ônibus em Marrocos. </bdo></p>
</body>
</html>