<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tags</title>
</head>
<body>
    <h1>Tags em HTML</h1>
    <ul>
        <li><abbr title="<p>">Paragrafo</abbr></li>
        <li><abbr title="<h1>">Titulos</abbr></li>
        <li><abbr title="<img>">Imagem</abbr></li>
        <li><abbr title="<abbr>">Abreviações</abbr></li>
        <li><abbr title="<code>">Códigos-fonte</abbr></li>
        <li><abbr title="<ol>">Lista numericas</abbr></li>
        <li><abbr title="<ul>">Lista com dermacadores</abbr></li>
    </ul>
</body>
</html>