<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Segunda Pagina</title>
</head>
<body>
    <h1>Segunda Pagina</h1>
    <h2>Testando Estilos</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis necessitatibus itaque alias. Iure mollitia id optio? Iste sit totam deserunt, necessitatibus vel dicta itaque. Dolorum possimus corporis porro doloribus impedit.</p>
    <p><a href="./index.html"></a></p>
</body>
</html>