<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagem/favicon.ico" type="image/x-icon">
    <title>Navegação</title>
</head>
<body>
    <style>
        body{
            background-color: rgb(138, 236, 154);
        }
    </style>
    <h1>Pagina Verde</h1>
    <p>Você agora está na área verde. Você acessou clicando no primeiro link da pagia principal</p>
    <ul>
        <li><p><a href="../Pagina Cinza.html" rel="prev">Voltar para a pagina cinza</a></p></li>
    </ul>
</body>
</html>