<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Paragrafo e quebra de linhas.</h1>
    <p> Você pode escrever um paragrafo
         de qualquer jeito basta por 
         dentro do par de tags: &lt;p&gt; e &lt;p/&gt;</p>
    <p> Se precisar quebrar uma linha em um lugar especifico <br> como esse <br> basta usar a tag &lt;br&gt; </p>
    <p> Vamos adcionar simbolos especiais: 
        &reg;
        &copy;
        &trade;
        </p>
        <P> Algumas moedas: 
            &euro;
            &dollar;
            &yen;
        </P>
        <p> Agora alguns emojis:
            &#x2728;
            &#x1FAE0;
            &#x1F3B4;
            &#x1FA85;
            &#x1F68C;
        </p>
</body>
</html>