<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emoji</title>
</head>
<body>
    <h1>Meus Emojis Favoritos</h1>
    <h2>Carinhas</h2>
    <ul>
        <li>&#x1FAE0 código	U+1FAE0</li>
        <li>&#x1F916 código	U+1F916</li>
        <li>&#x1F929 código	U+1F929</li>
    </ul>
    <h2>Mãos</h2>
    <ul>
        <li>&#x1FAF6  código U+1FAF6</li>
        <li>&#x1FAF0 código	U+1FAF0</li>
    </ul>
    <h2>Animais</h2>
    <ul>
        <li>&#x1F415 código	U+1F415</li>
        <li>&#x1F427 código	U+1F427</li>
        <li>&#x1F998  código U+1F998</li>
    </ul>
</body>
</html>