<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Document</title>
</head>

<html>
    <head>
        <title> Meu site HTML4</title>
    </head>
    <body bgcolor="#FFCCFF"> 
        <h1> Exemplo de um site em HTML4</h1>
         Eu moro na <u> Rua Armando Russo. 1202 - 
            Jd. Veneza - CM </u> 
        <marquee behavior=""
        direction ="right">Teste de Marquee</marquee>
    </body>
