<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<body>
    <h1>Links Externos</h1>
        <p> Você pode acessar a minha landpage do <a href="file:///C:/Users/xubac/Desktop/HTML%20e%20CSS.pi/projeto%20educere/index.html" target="_blank" rel="external"> Projeto Educere</a> aqui!</p>
    <h2> Links Internos</h2>
        <p>Está é a primeira página do site. Se você quiser pode acessar a <a href="pag 02.html" rel="next">segunda</a>.</p>
    <p> Você támbem pode acessar a <a href="Imagens/pag 03.html">terceira página</a> para ver o instagram da Fundação Educere.</p>

<h1> Links para Dowload</h1>
<ul>
    <li><a href="Livro/HTML5_e_CSS3.pdf" target="self" dowload="HTML5_e_CSS3.pdf" type="application/pdf">Atividades HTML e CSS</a></li>
</ul>
</body>
</html>