<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 02</title>
</head>
<body>
    <h2>Aqui está a página dois.</h2>
    <p> Nesta página você pode acessar o site oficial da <a href="https://educere.org.br/" target="_blank" rel="external">Fundação Educere</a>.</p>
    <p> Agora vpcê pode voltar para a <a href="index.html" rel="prev">primeira página</a>.</p>
</body>
</html>