<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagem/favicon.ico" type="image/x-icon">
    <title>JavaScript</title>
</head>
<body>
    <h1>Curso de JavaScript</h1>

    <style>
        body{
            background-color: black;
            color: white;
        }
    </style>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/1-w1RfGIov4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <p><a href="https://www.youtube.com/watch?v=1-w1RfGIov4&list=PLHz_AreHm4dlsK3Nr9GVvXCbpQyHQl1o1" target="_blank" rel="external">Veja o curso completo:</a></p>
    <br>
    <a href="../index.html"><img src="../imagem/voltar.png" alt="Pagina inicial"></a>
</body>
</html>