<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.icon" type="image/x-icon">
    <title>Imagens</title>
</head>
<body>
    <h1>Desafio das Imagens</h1>
    <p> Inserir imagens em HTML é muito simples,tanto no conteúdo quanto lá em cima, como icone de favoritos!</p>
    <img src="github-p.png" alt="polvo guanabara">
</body>
</html>