<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página três</title>
</head>
<body>
    <h1>Parábens você chegou a página três</h1>
    <p> Acesse o Instagram da <a href="https://www.instagram.com/fundacaoeducere/" target="_blank">Fundação Educere</a> aqui.</p>
    <p> Volte para a <a href="../index.html" target="self">primeira página</a>:)</p>
</body>
</html>