<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Principais formatações </h1> 
    <h2> Negrito/Destaque</h2>
    <p> Nesta frase temos um termo em <b>negrito</b> usando a tag b.</p>
    <p> Nesta frase temos um termo em <strong>destaque</strong> usando a tag STRONG.</p>
    <h2> Itáçico/Ênfase</h2>
    <p> Nesta frase temos um termo em <i>itálico</i> usando a tag i.</p>
    <p> Nesta frase temos um termo em <em>ênfase</em> usando a tag em.</p>
    <h2> Texto Marcado</h2>
    <p> Podemos criar também um texto <mark style="background-color: lemonchiffon;">marcado</mark> usando a tag MARK.</p>
    <p> E no outro parágrafo, temos <mark style="background-color: lightcoral;"> outro texto marcado.</mark></p>
    <p> Estamos criando um <big>texto grande</big> e um <small>texto pequeno</small> nesse parágrafo.</p>
    <h2> Texto deletado</h2>
    <p> Podemos marcar um testo como <del>excluído</del> para indicar que ele deve ser lido mas não considerado.</p>
    <h2> Texto Inserido</h2>
    <p> Podemos marcar um texto como <ins>íncluido</ins> para dar ênfase e indicar que eçe foi inserido depois.</p>
    <p> Existe também o <u>sublinhado</u> com a tag u.</p>
    <h2> Texto Sobrescrito</h2>
    <p> Para inseir coisas do tipo x<sup>20</sup>+3.</p>
    <h2> Texto Subscrito </h2>
    <p> Para inserir coisas do tipo H<sub>2</sub>O.</p>
</body>
</html>