<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagem/favicon.ico" type="image/x-icon">
    <title>Navegação</title>
</head>
<body>
    <style>
        body{
            background-color: rgb(215, 227, 228);
        }
    </style>
    <h1>Desafio da Navegação</h1>
    <p>Esta é a pagina principal, o indice do seu site. É a pagina cinza. A partir dela você pode acessar as outras areas principais atraves dos links a seguir:</p>
    <ul>
        <li><a href="Paginas/Pagina Verde.html" rel="next" target="_self">Acesse a area verde</a></li>
        <li><a href="Paginas/Pagina Amarela.html" rel="next" target="_self">Acessar a area amarela</a></li>
    </ul>
</body>
</html>