<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos inline</title>
</head>
<body style="background-color: lightskyblue; font-family: Arial, Helvetica, sans-serif; font-size: 20px;">
    <h1 style="color: mediumblue; background-color: dodgerblue; font-size: 1.5em;">Capitulo 1</h1>
    <h2 style="color: darkred ; font-size: 1.2em;">Capitulo 1.1</h2>
    <p style="text-align:justify;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat quae numquam quia beatae voluptatem iure assumenda, nemo quas sed omnis tempora totam quaerat, facere recusandae modi voluptatum dolore necessitatibus voluptates.</p>
    <h2 style="color: darkred;">Capitulo 1.2</h2>
    <p style="text-align:justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim porro nulla eius recusandae harum deserunt ipsam ducimus ratione excepturi perspiciatis ut corporis, aspernatur deleniti pariatur quod perferendis asperiores. Possimus, ducimus.</p>

    <h1 style="color: mediumblue; background-color: dodgerblue; font-size: 1.5em;">Capitulo 2</h1>
    <h1 style="color: darkred; font-size: 1.2em;">Capitulo 2.1</h1>
    <p style="text-align:justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. In vero corporis est ullam nostrum, enim quia! Facere quibusdam necessitatibus cupiditate laudantium, praesentium cumque minima error culpa minus rerum aperiam vitae.</p>

</body>
</html>