<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagem/favicon.ico" type="image/x-icon">
    <title>Meus videos</title>
</head>
<body>
    <h1>Videos legais para assistir</h1>

    <style>
        body{
            background-color: black;
            color: white;
        }
    </style>

    <a href="paginas/Html5.html" target="_blank"><img src="imagem/thumb-html.png" alt="Html5"></a>
    <a href="paginas/hardware.html" target="_blank"><img src="imagem/thumb-hardware.png" alt="Hardware"></a>
    <br>
    <a href="paginas/JavaScript.html" target="_blank"><img src="imagem/thumb-js.png" alt="JavaScript"></a>
    <a href="paginas/Python.html" target="_blank"><img src="imagem/thumb-python.png" alt="Python"></a>
</body>
</html>