<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>
    <h1> Trabalhando com listas</h1>

    <h2>Listas Ordenadas</h2>
    <ol type="1"> <!-- 1 A a I i-->
        <li>Acordar</li>
        <li>Tomar banho</li>
        <li>Toamar café da manhã</li>
        <li>Assistir tv</li>
        <li>Me arrumar</li>
        <li>Almoçar</li>
        <li>Educere</li>
        <li>Aula de inglês</li>
        <li>Ir pra casa</li>
        <li>Jantar</li>
        <li>Assistir alguma coisa</li>
        <li>Chorar</li>
        <li>Dormir</li>
    </ol>

    <h2> Listas não ordenadas</h2>
    <ul type="circle"> <!-- disc circle square -->
        <li>Arroz
        <li>Feijão
        <li>Macarrão
        <li>Ovo
        <li>Leite
        <li>Pão
        <li>Frutas
        <li>Carne
        <li>Iorgute
        <li>Salada
        <li>Óleo
        <li>Sal grosso
    </ul>

    <h2> Tipos de linguagens</h2> <!--Lista ordenada-->
    <ol type="1" start="1">
        <li>Que eu sei</li>
        <ol type="a">
             <li>Phyton</li>
             <li>HTML (+ou- né)</li>
             <li>Em bloco?</li>
        </ol>
        <li>Que eu não sei</li>
        <ol type="a">
            <li>JavaScript</li>
            <li>Ruby</li>
            <li>Arduino</li>
        </ol>
    </ol> 

    <h2> Animações que eu gosto</h2> <!--Uma lista dentro da outra-->
    <ol>
         <li>Gravity Falls</li>
          <ol type="a">
            <li>Série original</li>
            <li>Curtas</li>
          </ol>
         <li>Star B VS Contra as Forças do Mal</li>
         <li>Zootopia</li>
          <ol type="a">
            <li>Filme</li>
            <li>Zootopia+ (série)</li>
          </ol>
         <li>Phineas e Ferb</li>
          <ol type="a">
            <li>Série</li>
            <li>Candace contra o universo</li>
          </ol>
         <li>Ducktales</li>
          <ol type="a"><li>Série de 2017</li></ol>
         <li>Os Simpsons</li>
          <ol type="a">
            <li>Série original</li>
            <li>Os Simpsons: o Filme</li>
            <li>Curtas</li>
          </ol>
         <li>A Lei de Milo Murphy</li>
         <li>Operação Big Hero</li>
          <ol type="a">
            <li>Filme original</li>
            <li>Série</li>
          </ol>
         <li>Baymax!</li>
         <li>Carros 2</li>
         <li>Valente</li>
         <li>Enrolados</li>
          <ol type="a">
            <li>Filme</li>
            <li>Enrolados Para Sempre (curta)</li>
            <li>Enrolados Outras Vez: A Série</li>
          </ol>
         <li>O Poderoso Chefinho</li>
          <ol type="a">
            <li>O primeiro filme</li>
            <li>O Chefinho: De volta aos negócios (série)</li>
          </ol>
         <li>Rick and Morty</li>
         <li> Departamento de configurações</li>
         <li>Hotel Transilvânia</li>
          <ol type="a">
            <li>Primeiro filme</li>
            <li>Hotel Transilvânia 2</li>
            <li>Hotel Transilvânia 3: Férias Monstruosas</li>
          </ol>
    </ol>

    <h2>Lista de Definição</h2>
    <dl>
        <dt>Termo</dt>
        <dd>Descrição</dd>

        <dt>HTML</dt>
        <dd>é uma linguagem de marcação utilizada na construção de páginas na Web. 
            Documentos HTML podem ser interpretados por navegadores. 
            A tecnologia é fruto da junção entre os padrões HyTime e SGML.
        </dd>

        <dt>HyTime</dt>
        <dd>é um padrão para a representação estruturada de hipermídia
            e conteúdo baseado em tempo.</dd>
    </dl>

</body>
</html>